/*
【问题描述】编程题。定义一个字符型变量，从键盘输入一个大写英文字母，将其转换为小写英文字母。
【输入形式】从键盘输入一个大写英文字母
【输出形式】屏幕上显示小写英文字母
【样例输入1】A
【样例输出1】a
【样例输入2】G
【样例输出2】g
【样例说明】注意字母的大小写
*/
#include <stdio.h>
int main()
{
    char ch;
    scanf("%c", &ch);
    printf("%c", ch + 32);
    return 0;
}
