/*
【问题描述】输出斐波那契（Fibonacci）序列的前15项：
1，1，2，3，5，8，13，21，34，55，89，144，233，377，610
斐波那契（Fibonacci）序列第1、第2项为1，后面的任意一项都是其前两项之和。
【样例输出】
 1   1   2   3   5   8   13   21   34   55   89   144   233   377   610
【样例说明】
样例输出中，每个数字后面有3个空格。
*/
#include <stdio.h>
int main()
{
    int i, a, b, c;
    a = 1;
    b = 1;
    printf("%d   %d   ", a, b);
    for (i = 2; i < 15; i++)
    {
        c = a + b;
        printf("%d   ", c);
        a = b;
        b = c;
    }
    return 0;
}
