/*
【问题描述】编写程序，在屏幕上显示如下图案。
****
***
**
*
【输入形式】无
【输出形式】图案
【样例输入】
【样例输出】
【样例说明】符号之间无空格。提示：符号有4行，应4次调用printf()函数，调用1次输出1行。输出第1行4个符号的语句为：printf("****\n"); 在printf()函数中使用符号\n，表示换行。
*/
#include <stdio.h>
int main()
{
	printf("****\n");
	printf("***\n");
	printf("**\n");
	printf("*\n");
	return 0;
}
