/*
【问题描述】编写程序，求两个实数（定义变量 double x,y;）的乘积和商。
【输入形式】从键盘输入两个实数，输入时两个实数之间用空格分隔。提示输入语句为：scanf("%lf%lf",&x,&y);
【输出形式】屏幕上显示两个数的乘积和商，是实数，输出时保留2位小数。
【样例输入1】2.5  3
【样例输出1】7.50 0.83
【样例输入2】10  4
【样例输出2】40.00 2.50
【样例说明】样例输出时，两个数之间有一个空格。
        提示：输出乘积和商时保留2位小数printf("%.2f %.2f\n",x*y,x/y);
        说明：%.2f表示输出的实数小数点后保留2位，
        注意：printf()函数中第1个f和第2个%之间有一个空格。
*/
#include <stdio.h>
int main()
{
    double x, y;
    scanf("%lf%lf", &x, &y);
    printf("%.2f %.2f\n", x * y, x / y);
    return 0;
}
