/*
【问题描述】编程题。定义一个字符型变量，从键盘输入一个字符，将字符分别按照字符形式（输出字符）和整数形式（输出字符的ASCII码，是十进制整数）输出。
【输入形式】从键盘输入一个字符
【输出形式】
【样例输入1】a
【样例输出1】a,97
【样例输入2】B
【样例输出2】B,66
【样例说明】注意字母的大小写。
*/
#include <stdio.h>
int main()
{
    char ch;
    scanf("%c", &ch);
    printf("%c,%d", ch, ch);
    return 0;
}
