/*
【问题描述】
找出200以内的所有完数。一个数若恰好等于它的各因子之和，称这个数为完数。
例如：6=1+2+3，其中1,2,3为6的因子。
提示：嵌套循环（外层for循环从1--200，内层for循环求出1个数的因子并且将因子相加。）
【输入形式】
无
【输出形式】
整数
【样例输出】
1
6
28
【样例说明】
输出一个整数后，换行。
*/
#include <stdio.h>
int main()
{
    int i, j, sum;
    for (i = 1; i <= 200; i++)
    {
        sum = 0;
        if(i == 1) printf("1\n");
        for (j = 1; j < i; j++)
            if (i % j == 0) sum += j;
        if (sum == i) printf("%d\n", i);
    }
    return 0;
}
