/*
【问题描述】
（1）定义一个3x2(表示3行2列)的二维数组a，数组元素的值为整数，数组元素的值由下式给出。
 数组元素的值为：
a[i][j]=i+j    (0<=i<=2，0<=j<=1)，i表示行下标，j表示列下标。
（2）按照矩阵的形式输出数组a中的元素。
 提示：给二维数组元素赋值，然后按照矩阵的形式输出数组元素的值。
【样例输入】无输入
【样例输出】
      0    1

      1    2

      2    3
【样例说明】每个整数按照%4d格式输出
*/
#include <stdio.h>
int main()
{
    int a[3][2];
    int i, j;
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 2 ; j++)
        {
            a[i][j] = i + j;
            printf("%4d", a[i][j]);
        }
        printf("\n");
    }
    return 0;
}
